DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__INITIALIZED 0xD
DEF l__INITIALIZER 0xD
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__DATA 0xA3
DEF l__HEADER11 0xAB
DEF s__CODE 0x200
DEF l__HOME 0x93E
DEF l__CODE 0x1E71
DEF _rROMB0 0x2000
DEF s__HOME 0x2071
DEF s__BASE 0x29AF
DEF s__CODE_0 0x29AF
DEF s__INITIALIZER 0x29AF
DEF s__LIT 0x29AF
DEF s__GSINIT 0x29BC
DEF s__GSFINAL 0x29C8
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC143
DEF s__INITIALIZED 0xC143
DEF s__HEAP 0xC150
DEF s__HEAP_END 0xC150
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _show_bios_screen 0x200
DEF _main 0x26D
DEF _fill_bkg_rect_attributes 0x2D3
DEF _set_bkg_attributes_xy 0x31F
DEF _draw_text_bkg 0x338
DEF _run_home_screen 0x950
DEF _start_minesweeper 0xA68
DEF _update_paint_cursor_sprite 0x1361
DEF _paint_at_cursor 0x1374
DEF _start_paint 0x1409
DEF _init_sound 0x15A0
DEF _play_chime 0x15AD
DEF _play_sound 0x15C6
DEF _load_all_palettes 0x16C1
DEF _minesweeper_base_tiles_vram_format 0x174E
DEF _minesweeper_number_tiles_vram_format 0x179E
DEF _minesweeper_icon_tiles_vram_format 0x17BE
DEF _paint_tools_tiles_vram_format 0x17DE
DEF _paint_fill_icon_vram_format 0x17EE
DEF _ui_cursor_sprite_vram 0x17FE
DEF _minesweeper_cursor_sprite_vram 0x180E
DEF _paint_cursor_sprite_vram 0x181E
DEF _tile_data_empty_black 0x182E
DEF _tile_data_empty_teal 0x183E
DEF _tile_data_empty_grey 0x184E
DEF _tile_data_paint_canvas_fill 0x185E
DEF _tile_data_empty_white 0x186E
DEF _home_ui_tiles_vram_format 0x187E
DEF _minesweeper_icon_tile_data 0x19AE
DEF _paint_icon_tile_data 0x19CE
DEF _exit_icon_tile_data 0x19EE
DEF _bios_palette_win31 0x1A0E
DEF _home_desktop_palette_win31 0x1A16
DEF _main_window_frame_palette 0x1A1E
DEF _sub_window_frame_palette 0x1A26
DEF _home_window_palette_win31 0x1A2E
DEF _home_icon_palette_win31 0x1A36
DEF _ui_cursor_sprite_palette_win31 0x1A3E
DEF _minesweeper_cursor_sprite_palette 0x1A46
DEF _paint_cursor_sprite_palette 0x1A4E
DEF _minesweeper_bg_palette 0x1A56
DEF _minesweeper_numbers_palette 0x1A5E
DEF _minesweeper_status_palette 0x1A66
DEF _paint_bg_palette 0x1A6E
DEF _load_all_tiles 0x1A76
DEF _set_sprite_palette 0x1B46
DEF _set_bkg_palette 0x1B4B
DEF .set_palette 0x1B4E
DEF _set_sprite_palette_entry 0x1B6D
DEF _set_bkg_palette_entry 0x1B72
DEF .set_palette_entry 0x1B75
DEF __divsuchar 0x1B91
DEF __modsuchar 0x1B97
DEF __divuschar 0x1BA0
DEF __moduschar 0x1BA9
DEF __divschar 0x1BB5
DEF __modschar 0x1BBA
DEF __divsint 0x1BC1
DEF __modsint 0x1BCA
DEF __divuchar 0x1BD6
DEF __moduchar 0x1BDB
DEF __divuint 0x1BE2
DEF __moduint 0x1BEB
DEF .div8 0x1BF7
DEF .mod8 0x1BF7
DEF .div16 0x1BFF
DEF .mod16 0x1BFF
DEF .divu8 0x1C35
DEF .modu8 0x1C35
DEF .divu16 0x1C38
DEF .modu16 0x1C38
DEF _set_vram_byte 0x1C78
DEF _set_win_tile_xy 0x1C81
DEF _set_bkg_tile_xy 0x1C8A
DEF ___printf 0x1CF0
DEF _sprintf 0x203B
DEF _printf 0x205C
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x2071
DEF .memcpy_simple 0x207A
DEF .display_off 0x2097
DEF _display_off 0x2097
DEF _font_load_ibm 0x20AF
DEF font_load 0x20B6
DEF font_copy_current 0x20FE
DEF font_set 0x2134
DEF .put_char 0x2141
DEF .out_char 0x2159
DEF .del_char 0x215F
DEF _putchar 0x21B5
DEF _setchar 0x21BE
DEF _font_load 0x21C7
DEF _font_set 0x21D5
DEF _font_init 0x21E4
DEF .cls 0x2203
DEF _cls 0x2203
DEF _gotoxy 0x2225
DEF _posx 0x2230
DEF _posy 0x2241
DEF .cr_curs 0x2269
DEF .adv_curs 0x227E
DEF .tmode 0x22DA
DEF .tmode_out 0x22F7
DEF _set_tile_data 0x2300
DEF _set_bkg_data 0x2305
DEF _set_win_data 0x2305
DEF _set_sprite_data 0x230D
DEF _fill_bkg_rect 0x233D
DEF .padup 0x234F
DEF _waitpadup 0x234F
DEF .jpad 0x235F
DEF _joypad 0x235F
DEF _waitpad 0x2387
DEF .wait_pad 0x2388
DEF ___sdcc_call_hl 0x238F
DEF _color 0x2390
DEF _set_1bpp_colors_ex 0x2390
DEF .drawing_lcd 0x239F
DEF _font_ibm 0x23BC
DEF .add_LCD 0x279D
DEF _add_LCD 0x279D
DEF .remove_LCD 0x27A3
DEF _remove_LCD 0x27A3
DEF .delay 0x27A9
DEF _delay 0x27A9
DEF _strlen 0x27D5
DEF .strlen 0x27DA
DEF _set_bkg_tiles 0x27E3
DEF _uitoa 0x27F7
DEF _itoa 0x2806
DEF .itoa 0x2815
DEF .utoa 0x2829
DEF _set_bkg_1bpp_data 0x289D
DEF _set_win_1bpp_data 0x289D
DEF _set_sprite_1bpp_data 0x28A5
DEF .fill_rect_wtt 0x28FD
DEF .fill_rect_btt 0x2906
DEF .set_xy_wtt 0x2953
DEF .set_xy_btt 0x295C
DEF .set_xy_tt 0x296B
DEF gsinit 0x29BC
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _current_app_state 0xC0B1
DEF _joypad_state 0xC0B2
DEF _ms_board 0xC0B3
DEF _ms_cursor_x 0xC103
DEF _ms_cursor_y 0xC104
DEF _ms_mines_remaining 0xC105
DEF _ms_flags_placed 0xC106
DEF _ms_game_state 0xC107
DEF _ms_revealed_cells_count 0xC108
DEF _ms_total_non_mine_cells 0xC109
DEF font_current 0xC125
DEF font_first_free_tile 0xC128
DEF font_table 0xC129
DEF .int_0x48 0xC13B
DEF .curx 0xC14A
DEF .cury 0xC14B
DEF .fg_colour 0xC14C
DEF __current_1bpp_colors 0xC14C
DEF .bg_colour 0xC14D
DEF .draw_mode 0xC14E
DEF __map_tile_offset 0xC14F
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD win31.ihx
