DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0x1B
DEF l__INITIALIZED 0x1D
DEF l__INITIALIZER 0x1D
DEF l__HEADER7 0x30
DEF l__HEADER4 0x5C
DEF l__DATA 0xA6
DEF l__HEADER11 0xAF
DEF s__CODE 0x200
DEF l__HOME 0x93C
DEF _rROMB0 0x2000
DEF l__CODE 0x2082
DEF s__HOME 0x2282
DEF s__BASE 0x2BBE
DEF s__CODE_0 0x2BBE
DEF s__INITIALIZER 0x2BBE
DEF s__LIT 0x2BBE
DEF s__GSINIT 0x2BDB
DEF s__GSFINAL 0x2BF6
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC146
DEF s__INITIALIZED 0xC146
DEF s__HEAP 0xC163
DEF s__HEAP_END 0xC163
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _show_bios_screen 0x200
DEF _main 0x26D
DEF _fill_bkg_rect_attributes 0x2D4
DEF _draw_text_bkg 0x318
DEF _draw_text_bkg_clipped 0x373
DEF _gbs_draw_window 0x413
DEF _gbs_draw_icon 0x7E5
DEF _ui_home_draw_desktop_and_windows 0x91B
DEF _get_selected_icon_idx_ptr 0xA17
DEF _ui_home_handle_input 0xA1B
DEF _ui_init 0xB6A
DEF _run_home_screen 0xB7D
DEF _start_minesweeper 0xBF7
DEF _update_paint_cursor_sprite 0x1517
DEF _paint_at_cursor 0x152A
DEF _start_paint 0x15CF
DEF _init_sound 0x1766
DEF _play_chime 0x1773
DEF _play_sound 0x178C
DEF _load_all_palettes 0x1887
DEF _gbs_palette_desktop 0x1922
DEF _gbs_palette_window_frame 0x192A
DEF _gbs_palette_title_active 0x1932
DEF _gbs_palette_title_inactive 0x193A
DEF _gbs_palette_window_content 0x1942
DEF _gbs_palette_icons_gfx 0x194A
DEF _gbs_palette_icon_text 0x1952
DEF _gbs_palette_scrollbar 0x195A
DEF _gbs_palette_icon_text_selected 0x1962
DEF _gbs_desktop_fill_tile_data 0x196A
DEF _gbs_content_fill_tile_data 0x197A
DEF _gbs_frame_tiles_data 0x198A
DEF _gbs_title_bar_tiles_data 0x1A0A
DEF _gbs_title_bar_inactive_tiles_data 0x1A3A
DEF _gbs_decoration_tiles_data 0x1A6A
DEF _gbs_scrollbar_tiles_data 0x1A9A
DEF _minesweeper_base_tiles_vram_format 0x1ADA
DEF _minesweeper_number_tiles_vram_format 0x1B0A
DEF _home_ui_tiles_vram_format 0x1B8A
DEF _ui_cursor_sprite_vram 0x1B9A
DEF _paint_cursor_sprite_vram 0x1BAA
DEF _minesweeper_cursor_sprite_vram 0x1BBA
DEF _minesweeper_icon_tile_data 0x1BCA
DEF _paint_icon_tile_data 0x1BEA
DEF _exit_icon_tile_data 0x1C0A
DEF _paint_tools_tiles_vram_format 0x1C2A
DEF _paint_fill_icon_vram_format 0x1C3A
DEF _minesweeper_cursor_sprite_palette 0x1C4A
DEF _ui_cursor_sprite_palette_win31 0x1C52
DEF _paint_cursor_sprite_palette 0x1C5A
DEF _load_all_tiles 0x1C62
DEF _set_sprite_palette 0x1D58
DEF _set_bkg_palette 0x1D5D
DEF .set_palette 0x1D60
DEF _set_sprite_palette_entry 0x1D7F
DEF _set_bkg_palette_entry 0x1D84
DEF .set_palette_entry 0x1D87
DEF _set_vram_byte 0x1DA3
DEF _set_win_tile_xy 0x1DAC
DEF _set_bkg_tile_xy 0x1DB4
DEF ___printf 0x1E15
DEF _sprintf 0x2164
DEF _printf 0x2185
DEF __divsuchar 0x219A
DEF __modsuchar 0x21A0
DEF __divuschar 0x21A9
DEF __moduschar 0x21B2
DEF __divschar 0x21BF
DEF __modschar 0x21C4
DEF __divsint 0x21CB
DEF __modsint 0x21D4
DEF __divuchar 0x21E0
DEF __moduchar 0x21E5
DEF __divuint 0x21EC
DEF __moduint 0x21F5
DEF .div8 0x2201
DEF .mod8 0x2201
DEF .div16 0x2209
DEF .mod16 0x2209
DEF .divu8 0x223F
DEF .modu8 0x223F
DEF .divu16 0x2242
DEF .modu16 0x2242
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF .wait_vbl_done 0xCC
DEF _vsync 0xCC
DEF _wait_vbl_done 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .remove_VBL 0x1D1
DEF _remove_VBL 0x1D1
DEF .remove_int 0x1D4
DEF .add_VBL 0x1F1
DEF _add_VBL 0x1F1
DEF .add_int 0x1F4
DEF .memset_simple 0x2282
DEF .memcpy_simple 0x228B
DEF .display_off 0x22A8
DEF _display_off 0x22A8
DEF _font_load_ibm 0x22C0
DEF font_load 0x22C7
DEF font_copy_current 0x230F
DEF font_set 0x2345
DEF .put_char 0x2352
DEF .out_char 0x236A
DEF .del_char 0x2370
DEF _putchar 0x23C6
DEF _setchar 0x23CF
DEF _font_load 0x23D8
DEF _font_set 0x23E6
DEF _font_init 0x23F5
DEF .cls 0x2414
DEF _cls 0x2414
DEF _gotoxy 0x2436
DEF _posx 0x2441
DEF _posy 0x2452
DEF .cr_curs 0x247A
DEF .adv_curs 0x248F
DEF .tmode 0x24EB
DEF .tmode_out 0x2508
DEF _set_tile_data 0x2511
DEF _set_bkg_data 0x2516
DEF _set_win_data 0x2516
DEF _set_sprite_data 0x251E
DEF _fill_bkg_rect 0x254E
DEF .padup 0x2560
DEF _waitpadup 0x2560
DEF .jpad 0x2570
DEF _joypad 0x2570
DEF _waitpad 0x2598
DEF .wait_pad 0x2599
DEF ___sdcc_call_hl 0x25A0
DEF _color 0x25A1
DEF _set_1bpp_colors_ex 0x25A1
DEF .drawing_lcd 0x25B0
DEF _font_ibm 0x25CD
DEF .add_LCD 0x29AE
DEF _add_LCD 0x29AE
DEF .remove_LCD 0x29B4
DEF _remove_LCD 0x29B4
DEF .delay 0x29BA
DEF _delay 0x29BA
DEF _strlen 0x29E6
DEF .strlen 0x29EB
DEF _set_bkg_tiles 0x29F4
DEF _uitoa 0x2A08
DEF _itoa 0x2A17
DEF .itoa 0x2A26
DEF .utoa 0x2A3A
DEF _set_bkg_1bpp_data 0x2AAE
DEF _set_win_1bpp_data 0x2AAE
DEF _set_sprite_1bpp_data 0x2AB6
DEF .fill_rect_wtt 0x2B0E
DEF .fill_rect_btt 0x2B17
DEF .set_xy_wtt 0x2B64
DEF .set_xy_btt 0x2B6D
DEF .set_xy_tt 0x2B7C
DEF gsinit 0x2BDB
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _current_app_state 0xC0B1
DEF _joypad_state 0xC0B2
DEF _ms_board 0xC0B6
DEF _ms_cursor_x 0xC106
DEF _ms_cursor_y 0xC107
DEF _ms_mines_remaining 0xC108
DEF _ms_flags_placed 0xC109
DEF _ms_game_state 0xC10A
DEF _ms_revealed_cells_count 0xC10B
DEF _ms_total_non_mine_cells 0xC10C
DEF font_current 0xC128
DEF font_first_free_tile 0xC12B
DEF font_table 0xC12C
DEF .int_0x48 0xC13E
DEF _blank_tile_data 0xC14D
DEF .curx 0xC15D
DEF .cury 0xC15E
DEF .fg_colour 0xC15F
DEF __current_1bpp_colors 0xC15F
DEF .bg_colour 0xC160
DEF .draw_mode 0xC161
DEF __map_tile_offset 0xC162
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD win31.ihx
